wwwfiles/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>iPortal - Promise to be your friend</title>
    <link rel="stylesheet" href="bower_components/jquery-mobile/jquery.mobile-1.4.4.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-mobile/jquery.mobile-1.4.4.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div data-role="page" id="login" class="ui-page ui-page-footer-fixed">
      <div data-role="header">
        <h1>iPortal - Promise to be your friend</h1>
      </div>
      <div role="main" class="ui-content">
        <form id="loginForm">
          <label for="id">Student ID:</label>
          <input name="id" id="id" type="text">
          <label for="password">PassWord:</label>
          <input name="password" id="password" type="password" autocomplete="off"><br>
          <div id="loginButton" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Login</div>
        </form>
      </div>
    </div>
    <div data-role="page" id="list">
      <div data-role="header">
        <h1>Bar</h1>
      </div>
      <div role="main" class="ui-content">
        <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
        <p><a href="#foo">Back to foo</a></p>
      </div>
      <div data-role="footer">
        <h4>Page Footer</h4>
      </div>
    </div>
  </body>
</html>

wwwfiles/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
		title iPortal - Promise to be your friend
		link(rel="stylesheet" href="bower_components/jquery-mobile/jquery.mobile-1.4.4.min.css")
		link(rel="stylesheet" href="css/style.css")
		script(src="bower_components/jquery/dist/jquery.min.js")
		script(src="bower_components/jquery-mobile/jquery.mobile-1.4.4.min.js")
		script(src="js/script.js")

	body
		div(data-role="page" id="login" class="ui-page ui-page-footer-fixed")
			div(data-role="header")
				h1 iPortal - Promise to be your friend

			div.ui-content(role="main")
				form#loginForm
					label(for="id") Student ID:
					input(name="id" id="id" type="text")
					label(for="password") PassWord:
					input(name="password" id="password" type="password" autocomplete="off")
					br
					div#loginButton(class="ui-shadow ui-btn ui-corner-all ui-btn-b") Login

		div(data-role="page" id="list")
			div(data-role="header")
				h1 Today's class List

			div.ui-content(role="main")
				p I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.
				p
					a(href="#foo") Back to foo

			div(data-role="footer")
				h4 Page Footer
